<html>
<meta http-equiv="Content-Type" Content="text/html"; charset="UTF-8">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/algoritm.css">
</head>



<body>

	<?php  
		include 'header.php';
	?>

	<div class="clr"></div>

	<div class="main">
		<?php include 'main_photo.php' ?>

		<div class="content">
				
			<h1>Алгоритмы СВРК</h1>
    
			<p>
					В структурной  схеме программно-прикладного обеспечения системы внутриреакторного контроля (ППО СВРК) различают два уровня: <b>нижний и верхний.</b>
		   	</p>		
			<p>
				<b>Нижний уровень</b> выполняет функции измерения, обработки, контроля и формирования сигналов защиты программно технического комплекса защит (ПТК-З) активной зоны по локальным параметрам. 
			</p>
			<p>
				<b>На верхнем уровне</b> (ВК ВУ) реализуются функции анализа, регистрации, накопления и обработки информации и передачи ее на средства отображения 	оперативного персонала, а также функции самодиагностики. Верхний уровень реализует алгоритм восстановления поля энерговыделения активной зоны на основе программного расчета активной зоны для ВВЭР типа БИПР, расчет нейтронно-физических констант и передачи их корректирующим пакетом на нижний уровень для корректного расчета внутриреакторных защит по локальным параметрам. 
			</p>
			<p>
				Для реализации функции внутриреакторной шумовой диагностики в составе СВРК предусмотрен комплект прикладного программного обеспечения внутриреакторной шумовой диагностики (ППО ВРШД), размещаемый в сервере комплексного анализа (СКА).
		    </p>
		<h3> 1.  Предварительная обработка сигнала</h3>	
			<p>
				ПТК-З и ПТК-ИУ через клеммный шкаф осуществляют сбор и обработку информации от датчиков и систем энергоблока по проводным линиям связи. Первичная обработка аналоговых сигналов включает в себя:
			</p>
	<ol>
			<li>Сбор дискретных и аналоговых сигналов от датчиков, входящих в состав СВРК, и общеблочных датчиков, характеризующих состояние активной зоны реактора, первого и второго контуров.</li>
			<li>Предварительная обработка (преобразование в цифровой код, фильтрация, масштабирование) аналоговых сигналов.</li>
				<p>
					Все поступающие аналоговые сигналы проходят через процедуру отбраковки, которая заключается в сравнении сигнала с установленными для него пределами:
				</p>
				<p>
				<img src="img\alg\minmax.gif" >
				</p>		
				<p>
				где Xi – текущее значение сигнала;<br>
			        Xmin – минимально допустимое значение сигнала;<br>
				Xmax – максимально допустимое значение сигнала;<br>
				Значения Xmin, Xmax меняются в зависимости от режима работы реактора.
				</p>
			<li>После отбраковки сигнал подвергается процедуре сглаживания:</li><br>	
				<p>
				<img src="img\alg\Kc.gif" >
				</p>
				где Xic  – сглаженное значение сигнала;<br>
				t – текущий цикл опроса;<br>
				(t – 1) – предыдущий цикл опроса;<br>
				Kc – индивидуальный коэффициент сглаживания от 0.1 до 1<br>
				</p>
			<li>Перевод нормированного сигнала в соответствующую физическую величину осуществляется по формуле:</li>
			<p>
			<img src="img\alg\Xi.gif" >
			</p>
			<p>
			где Xi'- значение нормированного сигнала;<br>
			kx - коэффициент перевода нормированного сигнала в физическую величину, который определяется из паспортных характеристик соответствующего датчика.</p>
	</ol>
		<p>
			Полученная в ПТК-З и ПТК-ИУ информация, а также информация о состоянии технических средств ПТК-З и ПТК-ИУ поступает по ЛС СВРК через коммутаторы СВРК в ВК ВУ (входящие в ВК ВУ). 
		</p>
	<h3>2. Защиты по внутриреакторным локальным защитам</h3>
		<p>
		Одной из функций СВРК (ПТК-З) является формирование и выдача в АЗ-ПЗ УСБИ сигналов защиты АЗ, ПЗ-1, ПЗ-2 при превышении допустимых значений по локальным параметрам (запас до кризиса теплообмена, локальной мощности ТВЭЛ) в диапазоне мощности реактора от 35 до 110 % от номинальной в каналах каждого комплекта ПТК-З независимо друг от друга на основе сигналов датчиков, поступающих на входы каждого канала.
		</p>
		<p>
		С точки зрения защиты и контроля активная зона разбита на 163*7=1141 контролируемый СВРК локальный объем (призму). Локальный объем (призма) считается неконтролируемым для целей защиты по локальным параметрам, в случае, если контроль его осуществляется менее чем по двум соответствующим работоспособным ДПЗ различных каналов ПТК-3, расположенным на том же уровне по активной зоне и на расстоянии не более 3-4 рядов ТВС. ТВС считается неконтролируемой СВРК, если в ней количество неконтролируемых объектов (призм) более либо трех рядом расположенных по высоте, либо суммарно более четырех в данной ТВС.
		</p>
		<p>
		Запас до кризиса теплообмена рассчитывается  и линейное энерговыделение для максимально напряженного твэл рассчитывается для каждого выбранного участка (i,j) активной зоны.  Из всех полученных значений выбирается минимальное и сравнивается с установленными пределами (ПЗ2, ПЗ1, АЗ). При достижении или превышении какого-либо предела выдается соответствующий сигнал защиты в систему АЛОС СУЗ–УСБИ.
		</p>
		<p>
		Расчет запаса до кризиса теплообмена основывается на формуле общего вида:
		</p>
		<p><img src="img\alg\DNBR.gif" ></p>
		<p>
		где  Qкрij- критический тепловой поток зависящий от температуры, давления и скорости теплоносителя , а так же размеров теплопередающей поверхности. Данная физическая величина рассчитывается с помощью сложных эмпирических уравнений, позволяющих рассчитать физическую величину в определенном диапазоне температур;<br>
		Qtij- тепловой поток, рассчитываемый по текущим значениям РУ.<br>
		</p>
		<p>
		Расчет максимально напряженного ТВЭЛ, на участке активной зоны определенного по показаниям i-го датчика пропорционально средневзвешенному току i-го ДПЗ. Коэффициенты пропорциональности периодически формируются и передаются корректирующим пакетом из ВК ВУ по команде оператора.
		</p>
	<h3>3. Восстановленное поле энерговыделения</h3>
		<p>
		Информация от ПТК-З и ПТК-ИУ принимается одновременно в оба ВК ВУ через коммутаторы СВРК, установленные в каждом комплекте.
		</p>
		<p>
		Восстановление поля энерговыделения во всем объеме активной зоны проводится на основе решения одно-группового разностного уравнения диффузии нейтронов по схеме, принятой в программах расчета активной зоны РУ:	
		</p>	
		<p><img src="img\alg\dF.gif"></p>
		<p>
		где k2 – материальный параметр;<br>
		Ф – поток нейтронов.<br>
		</p>
		<p>
		Переход от потока нейтронов Ф к энерговыделению Qv проводят по следующей формуле:
		</p>
		<p><img src="img\alg\qv.gif" ></p>
		<p>
		где   – количество энергии, выделяемое при одном делении;<br>
		</p>
		<p>	
		Значение материального параметра зависит от обогащения топлива, глубины его выгорания, концентрации борной кислоты в воде первого контура, температуры теплоносителя и топлива, концентрации ксенона и самария, а также положения органов регулирования. При расчете коэффициентов используются методы аппроксимационного моделирования.
		</p>
		<p>	
		Предусмотрена корректировка коэффициентов физической модели путем минимизации разбаланса между показаниями ДПЗ и восстановленным полем энерговыделения в месте размещения ДПЗ. Это позволяет скорректировать погрешности, связанные как с принятой физической моделью, так и с неточностями в измерении исходных данных: концентрация борной кислоты и положение органов регулирования.
		</p>
		<p>
		При восстановления поля энерговыделения активная зона разбивается на 16*163=2608 локальных объемов(призмы), контролируемых ВК ВУ СВРК. Параметры, рассчитываемые для каждого локального объема активной зоны, называются полевыми.
		</p>
		<p>
		Относительная тепловая мощность кассеты (KQ)j рассчитывается по формуле:
		</p>
		<p><img src="img\alg\KQ.gif" ></p>
		<p>где Q,среднее -средняя тепловая мощность кассет;<br>
		Qj-тепловая мощность j-ой кассеты.<br>
		</p>
		<p>
		Относительная тепловая мощность призмы (KV)ij рассчитывается по формуле:
		</p>
		<p>
		<img src="img\alg\KV.gif">
		</p>
		<p>
		где Qi, среднее - средняя тепловая мощность в i-ой призме;<br>
		(Q)ij-тепловая мощность в локальном объеме i-ой призмы в j-ой кассете;<br>
		</p>
		<p>
		Офсет ТВС, параметр который показывает относительный разбаланс мощности нижней и верхней половин активной зоны, рассчитывают по формуле:
		</p>
		<p>
		<img src="img\alg\offset.gif" ><br>
		</p>
	<h3>4. Алгоритм расчета средневзвешенной тепловой мощности</h3>
		<p>
		Одним из основных контролируемых параметров, по которым определяются пределы условия безопасности эксплуатации энергоблока, является средневзвешенная тепловая мощность реактора. Алгоритмами функционирования СВРК предусматривается расчет тепловой мощности пятью способами и определении средневзвешенной мощности с учетом весовых коэффициентов по каждому используемому методу.
		</p>
	<ol>
		<li>Тепловая мощность по параметрам 1-го контура (N1k):</li>
		<p>
			<img src="img\alg\N1k.gif" ><br>
		</p>
		<p>
		где Gi– расход теплоносителя в i-ой петле ГЦТ, рассчитываемый по коэффициентам аппроксимации напорно-расходных заводских характеристик ГЦНА;<br>
		ρ(х.н.)i – плотность теплоносителя в холодной нитке i-ой петли, рассчитываемая как функция температуры и давления по таблицам теплофизических свойств воды и водяного пара;<br>
		h(х.н.)i, h(г.н.)i – энтальпия теплоносителя в холодных и горячих нитках i-ой петли, рассчитываемая как функция температуры и давления по таблицам теплофизических свойств воды и водяного пара;<br>
		Qп– тепловые потери с оборудования РУ.<br>
		</p>
		<li>Тепловая мощность по параметрам питательной воды перед парогенераторами  (N2k):</li>
			<p>
			<img src="img\alg\N2k.gif" ><br>
			</p>
			<p>
			где Q(ПГ)i- составляющая тепловой мощности, отводимая с паром в i-ом ПГ;<br>
			Q(СП)i- составляющая тепловой мощности, затрачиваемая на подогрев продувки i-го ПГ;<br>
			Q(ПП1k)i- составляющая тепловой мощности, отводимая системой подпитки-продувки i-ой петли первого контура;<br>
			Q(ГЦН)i- составляющая тепловой мощности, вносимая в первый контур работой i-го ГЦНА;<br>
			Qп – тепловые потери с оборудования РУ.
			</p>
		<li>Тепловая мощность по параметрам питательной воды после подогревателей высокого давления (NПВД):</li>
			<p>
			<img src="img\alg\NPVD.gif" ><br>
			</p>
			<p>
			где Q(ПВД)i- составляющая тепловой мощности, отводимая с паром;<br>
			Q(СП)i- составляющая тепловой мощности, затрачиваемая на подогрев продувки i-го ПГ;<br>
			Q(ПП1k)i- составляющая тепловой мощности, отводимая системой подпитки-продувки i-ой петли первого контура;<br>
			Q(ГЦН)i- составляющая тепловой мощности, вносимая в первый контур работой i-го ГЦНА;<br>
			Qп – тепловые потери с оборудования РУ.
			</p>
		<li>Тепловая мощность по показаниям внутриреакторных датчиков прямого зарядаNДПЗ:</li>
			<p>
			<img src="img\alg\NSPND.gif" ><br>
			</p>
			<p>
			где ЛЭВij – линейное энерговыделение по показаниям ДПЗ j-го ДПЗ в i-ом КНИ;<br>
			Kдпз – постоянный коэффициент, периодически пересчитываемый ВК ВУ ППО СВРК;<br>
			NКНИ – количество КНИ в активной зоне;<br>
			NДПЗ – количество ДПЗ в одном КНИ;<br>
			N'- количество неработоспособных ДПЗ или предоставляющих недостоверную информацию, исключенных из обработки ППО СВРК.<br>
			</p>
		<li>Тепловая мощность по показаниям ионизационных камер NИК</li>
			<p>
			<img src="img\alg\NNFME.gif" ><br>
			</p>
			<p>
			где I(ик)i - сигнал(ток) i-ой ионизационной камеры;<br>
			A(ик)i - постоянный нормировочный коэффициент для i-ой ионизационной камеры;<br>
			wij – вес соответствующей физической величины;<br>
			Расход теплоносителя  в j-ой петле 1-го контура.<br>
			</p>
			<p>
			Во всех приведенных способах тепловая мощность определяется как результат косвенного измерения. Расчетные формулы для всех способов можно выразить функциональной зависимостью.
			</p>
		<li>Расчет средневзвешенной тепловой мощности:</li>
		<p>
		<img src="img\alg\NAKZ.gif" ><br>
		</p>
		<p>
		Где Ni – тепловая мощность, рассчитанная i-ым способом;<br>
		wi – вес тепловой мощности рассчитанной i-ым способом.
		</p>
	</ol>
	<h3>Список используемой литературы</h3>
	<ol>
		<li>В.А. Брагин, И.В. Батенин, М.Н. Голованов, А.С. Кужиль и др. Системы внутриреакторного контроля АЭС с  ВВЭР. М., Энергоатомиздат, 1987</li>
		<li>СИСТЕМА ВНУТРИРЕАКТОРНОГО КОНТРОЛЯ (СВРК-01Р) Инструкция по эксплуатации. Федеральное государственное унитарное предприятие, научно-инженерный центр НИЦ «СНИИП», 2005</li>
		<li>СИСТЕМА ВНУТРИРЕАКТОРНОГО КОНТРОЛЯ (СВРК-01Р) Общее описание. Федеральное государственное унитарное предприятие, научно-инженерный центр НИЦ «СНИИП», 2005</li>
	</ol>


	</div>

		</div>
	<div class="clr"></div>

	<?php 
		include 'footer.php';
	?>

		<div class="clr"></div>
</body>

</html>